<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>首页</title>
        <meta name="keywords" content="左岸首页" />
        <meta name="description" content="左岸首页" />
        <meta name="author" content="左岸首页"/>
       
        <!--响应式框架-->
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/bootstrap-grid.min.css" />

<!--图标样式-->
<link href="__PUBLIC__/css/font-awesome.min.css" rel="stylesheet">

<!--可无视-->
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/demo_1.css">
        <style type="text/css">
.demo{
	padding: 2em 0;
}
.product-grid{
	font-family: 'Open Sans', sans-serif;
	text-align: center;
	overflow: hidden;
	position: relative;
	transition: all 0.5s ease 0s;
}
.product-grid:hover{ box-shadow: 0 0 10px rgba(0,0,0,0.3); }
.product-grid .product-image{ overflow: hidden; }
.product-grid .product-image a{ display: block; }
.product-grid .product-image img{
    width: 100%;
    height: auto;
    transition: all 0.5s ease 0s;
}
.product-grid:hover .product-image img{ transform: scale(1.1); }
.product-grid .product-content{
    padding: 12px 12px 15px 12px;
    transition: all 0.5s ease 0s;
}
.product-grid:hover .product-content{ opacity: 0; }
.product-grid .title{
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0 0 10px;
    transition: all 0.3s ease 0s;
}
.product-grid .title a{ color: #000; }
.product-grid .title a:hover{ color: #2e86de; }
.product-grid .price {
    font-size: 18px;
    font-weight: 600;
    color:#2e86de;
}
.product-grid .price span {
    color: #999;
    font-size: 15px;
    font-weight: 400;
    text-decoration: line-through;
    margin-left: 7px;
    display: inline-block;
}
.product-grid .social{
    background-color: #fff;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    transform: translateX(-50%);
    position: absolute;
    bottom: -50%;
    left: 50%;
    z-index: 1;
    transition: all 0.5s ease 0s;
}
.product-grid:hover .social{
    opacity: 1;
    bottom: 20px;
}
.product-grid .social li{ display: inline-block; }
.product-grid .social li a{
    color: #909090;
    font-size: 16px;
    line-height: 45px;
    text-align: center;
    height: 45px;
    width: 45px;
    margin: 0 7px;
    border: 1px solid #909090;
    border-radius: 50px;
    display: block;
    position: relative;
    transition: all 0.3s ease-in-out;
}
.product-grid .social li a:hover {
    color: #fff;
    background-color: #2e86de;
    width: 80px;
}
.product-grid .social li a:before,
.product-grid .social li a:after{
    content: attr(data-tip);
    color: #fff;
    background-color: #2e86de;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 20px;
    padding: 1px 5px;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    transform:translateX(-50%);
    position: absolute;
    left: 50%;
    top: -30px;
}
.product-grid .social li a:after{
    content: '';
    height: 15px;
    width: 15px;
    border-radius: 0;
    transform:translateX(-50%) rotate(45deg);
    top: -20px;
    z-index: -1;
}
.product-grid .social li a:hover:before,
.product-grid .social li a:hover:after{
    opacity: 1;
}
   @media only screen and (max-width:990px){
    .product-grid{ margin-bottom: 30px; }
}


	</style>
        <script>
            function shopdata(foodname1,data){
              
               number = 1;
//                foodname = $('#qwe').text();
                //idq=document.getElementById("naid").value;
               var foodname=foodname1;
                idq=data;
                $.ajax({
                    url: "{:U('Index/shopc','','')}",
                    data: {"foodname": foodname, "number": number, "id":idq},
                    type: "post",
                    dataType: "json",
                    success: function (data) {
//                      console.log(data);
                        if (data == 'ok') {
                            window.location.href = "{:U('System/cart','','')}";
                        } else {
                            alert(data);
                            window.location.href = "{:U('Login/index','','')}";
                        }
                    },
                    error:function(){
                        alert("132222");
                    }
                    
                });
            }
            
        </script>
    </head>
    <body>
        <header>
            <include file="./Application/Home/View/public/head.html" />

            <nav class="menu_bg">
                <ul class="menu">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="list.html">订餐</a></li>
                    <li><a href="category.html">积分商城</a></li>
                    <li><a href="article_read.html">关于我们</a></li>
                </ul>
            </nav>
        </header>
        <!--Start content-->
        <section class="Cfn">
            <aside class="C-left">
                <div class="S-time">服务时间：周一~周六<time>09:00</time>-<time>23:00</time></div>
                <div class="C-time">
                    <img src="__PUBLIC__/upload/dc.jpg"/>
                </div>
                <a href="list.html" target="_blank"><img src="__PUBLIC__/images/by_button.png"></a>
                <a href="list.html" target="_blank"><img src="__PUBLIC__/images/dc_button.png"></a>
            </aside>
            <div class="F-middle">
                <ul class="rslides f426x240">
                    <li><a href="javascript:"><img src="__PUBLIC__/upload/01.jpg"/></a></li>
                    <li><a href="javascript:"><img src="__PUBLIC__/upload/02.jpg" /></a></li>
                    <li><a href="javascript:"><img src="__PUBLIC__/upload/03.jpg"/></a></li>
                </ul>
            </div>
        </section>
        <section class="Sfainfor">
            <div class="row">
        
            <volist name="foodshort" id="vo">
                <article class="Sflist">
                    <div id="Indexouter">
                        <ul id="Indextab">
                            <li class="current" style="    margin-left: 381px;
    padding-top: 22px;">{$vo.foodname}</li>
                            <p class="class_B">
                                <span><a href="#" target="_blank"></a></span>
                            </p>
                        </ul>
                        <div id="Indexcontent">
                            <ul style="display:block;">
                                <li>
                                    <div class="SCcontent">
                                        <volist name="foodname" id="vb">
                                            <if condition="$vo.id eq $vb.fs_id ">
                                            <div class="col-md-3 col-sm-6">
				<div class="product-grid">
					<div class="product-image">
						<a href="__CONTROLLER__{$vb.fn_link}?foodname={$vb.id}?state={$vb.state}">
                                                    <img class="pic-1" style="height: 163px;" src="__PUBLIC__/images/{$vb.f_picture}">
						</a>
					</div>
					<div class="product-content">
                                            <h3 class="title"><a href="__CONTROLLER__{$vb.fn_link}?foodname={$vb.id}?state={$vb.state}" id="qwe">{$vb.f_name}</a></h3>
						<div class="price">￥{$vb.f_price}
							<!--<span>$14.00</span>-->
						</div>
                                            
					</div>
					<ul class="social">
						<!--<li><a href="" data-tip=""><i class="fa fa-search"></i></a></li>-->
						<li><a href="__CONTROLLER__{$vb.fn_link}?foodname={$vb.id}?state={$vb.state}" data-tip="购买"><i class="fa fa-shopping-bag"></i></a></li>
						<li><a href="javascript:void shopdata('{$vb.f_name}',{$vb.id})" data-tip="加入购物车"><i class="fa fa-shopping-cart"></i></a></li>
					</ul>
				</div>
			</div>
                                            </if>
                                        </volist>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </article>
            </volist>
           </div>
        </section>
    <include file="./Application/Home/View/public/foot.html" />4
    
</body>
</html>
